/* ===== Selectores de etiqueta (3+) ===== */
h1 {
  font-size: 2rem;
  color: #1f2937; /* gris oscuro */
  margin: 0 0 0.25rem 0;
}

h2 {
  font-size: 1.25rem;
  color: #111827; /* casi negro */
  margin: 0 0 0.5rem 0;
}

p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #374151; /* gris medio */
  margin: 0 0 1rem 0;
}

ul {
  margin: 0 0 1rem 0;
  padding-left: 1.2rem;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 0 1rem 0;
}

/* ===== Selectores de ID (2+) ===== */
#pagina {
  background: #f3f4f6; /* fondo general */
}

#proyecto1 {
  border-top: 4px solid #8b5a3c; /* acento café */
}

#proyecto2 {
  border-top: 4px solid #2563eb; /* acento azul */
}

#proyecto3 {
  border-top: 4px solid #10b981; /* acento verde */
}

/* Un ID extra para cumplir 2+ de forma global */
#encabezado-principal {
  background: linear-gradient(90deg, #ffffff, #f9fafb);
}

/* ===== Selectores de clase (3+) ===== */
.site-header {
  max-width: 1080px;
  margin: 0 auto;
  padding: 2rem 1rem 1rem;
  text-align: center;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;                /* Flex principal */
  flex-wrap: wrap;              /* Que salte a nueva línea */
  gap: 1.25rem;                 /* Separación entre cards */
  justify-content: center;      /* Centrado general */
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(17, 24, 39, 0.08); /* profundidad suave */
  width: 100%;
  max-width: 320px;             /* Control de ancho en desktop */
  display: flex;
  flex-direction: column;       /* Columnas internas */
}

.links {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;             /* Empuja los botones al final si el texto crece */
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

.btn-primary {
  background: #111827;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(17, 24, 39, 0.2);
}
.btn-primary:hover {
  transform: translateY(-1px);
  background: #1f2937;
}

.btn-outline {
  color: #111827;
  border: 2px solid #111827;
  background: transparent;
}
.btn-outline:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(17, 24, 39, 0.15);
}

/* ===== Box model y tipografía base ===== */
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Helvetica Neue", sans-serif;
}

/* ===== Responsive ===== */
/* Móviles pequeños: cards a ancho completo ya están cubiertas por width:100% */
@media (min-width: 640px) {
  .card {
    max-width: 360px; /* Un poco más ancha en pantallas medianas */
  }
}

@media (min-width: 1024px) {
  .container {
    justify-content: space-between; /* Repartir en desktop */
  }
  .card {
    max-width: 320px; /* Equilibrio en desktop */
  }
}

/* ===== Detalles de accesibilidad/estado ===== */
a:focus,
button:focus {
  outline: 3px solid #2563eb55;
  outline-offset: 2px;
}
