<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axel García Ibarra | Portafolio Profesional</title>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/31020300?v=4"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER/NAVBAR RESPONSIVE -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="bi bi-person-badge me-2"></i>Axel García Ibarra
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#perfil">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#habilidades">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiencia">Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- PERFIL PRINCIPAL -->
    <section id="perfil" class="container mt-5 pt-4">
      <div class="jumbotron">
        <div class="row align-items-center">
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <img
              src="../img/axl-linkedin.jfif"
              alt="Axel García Ibarra"
              class="profile-img rounded-circle"
            />
          </div>
          <div class="col-md-8">
            <h1 class="display-5 fw-bold">Axel García Ibarra</h1>
            <h3 class="text-primary">Yellow Belt - Ingeniería Industrial</h3>
            <p class="lead mt-3">
              Estudiante para ser Ingeniero Industrial certificado como Yellow
              Belt en Lean Six Sigma, con experiencia en optimización de
              procesos, gestión de calidad y mejora continua. Enfocado en el
              análisis de datos, reducción de desperdicios y mejora del flujo
              operativo mediante metodologías ágiles y herramientas de control
              de calidad.
            </p>
            <div class="mt-4">
              <a href="#contacto" class="btn btn-primary btn-lg me-2">
                <i class="bi bi-envelope me-1"></i> Contáctame
              </a>
              <a href="#proyectos" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-folder me-1"></i> Ver Proyectos
              </a>
            </div>
          </div>
        </div>

        <!-- Habilidades/tecnologías como iconos -->
        <div class="row mt-5 g-4">
          <div class="col-6 col-md-3 text-center">
            <div class="skill-icon">
              <i class="bi bi-graph-up"></i>
            </div>
            <h6>Lean Six Sigma</h6>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="skill-icon">
              <i class="bi bi-bar-chart"></i>
            </div>
            <h6>Análisis de Datos</h6>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="skill-icon">
              <i class="bi bi-tools"></i>
            </div>
            <h6>Optimización</h6>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="skill-icon">
              <i class="bi bi-code-slash"></i>
            </div>
            <h6>Desarrollo Web</h6>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN DE PROYECTOS -->
    <section id="proyectos" class="container py-5">
      <h2 class="section-title">Proyectos Destacados</h2>
      <div class="row g-4">
        <!-- Proyecto 1: Portafolio Responsive -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <img
              src="https://avatars.githubusercontent.com/u/31020300?v=4"
              alt="Portafolio Responsive"
              class="card-img-top project-img"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Portafolio Responsive</h5>
              <p class="card-text flex-grow-1">
                Este proyecto consiste en un portafolio web responsive diseñado
                para adaptarse a cualquier dispositivo. Contiene la información
                necesaria para contactarme y conocer sobre mi experiencia
                laboral.
              </p>
              <ul class="tech-list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>GITHUB</li>
                <li>Responsive</li>
              </ul>
              <div class="card-buttons d-flex gap-2">
                <a
                  href="https://axelgi.github.io/InfoNenes/AxelGI/Portafolio/index.html"
                  class="btn btn-primary flex-fill"
                  target="_blank"
                >
                  <i class="bi bi-eye me-1"></i> Ver Demo
                </a>
                <a
                  href="https://github.com/AxelGI/InfoNenes"
                  class="btn btn-outline-primary flex-fill"
                  target="_blank"
                >
                  <i class="bi bi-code-slash me-1"></i> Código
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Proyecto 2: App para tomar ordenes -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../img/Elotecos-logo.jpeg"
              alt="App para tomar ordenes"
              class="card-img-top project-img"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">App para Tomar Órdenes</h5>
              <p class="card-text flex-grow-1">
                Esta app se implementa como solución a la toma de ordenes en el
                local de un punto de venta de elotes y esquites. Permitiendo
                ticket de venta e inventario para el uso diario del negocio.
              </p>
              <ul class="tech-list">
                <li>FLUTTER</li>
                <li>ANDROID STUDIO</li>
                <li>GITHUB</li>
                <li>APK</li>
              </ul>
              <div class="card-buttons d-flex gap-2">
                <a
                  href="https://github.com/AxelGI/AppElotecos/releases/download/public/app-release.apk"
                  class="btn btn-primary flex-fill"
                  target="_blank"
                >
                  <i class="bi bi-download me-1"></i> Descargar APK
                </a>
                <a
                  href="https://github.com/AxelGI/AppElotecos"
                  class="btn btn-outline-primary flex-fill"
                  target="_blank"
                >
                  <i class="bi bi-code-slash me-1"></i> Código
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Proyecto 3: Sitios Web Elotecos -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <img
              src="../img/ElotecoWeb.jpeg"
              alt="Sitio web optimizado"
              class="card-img-top project-img"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Sitios Web Elotecos</h5>
              <p class="card-text flex-grow-1">
                Diseño y mantenimiento de sitio web para la venta de elotes y
                esquites, generación de pedido para enviar a WhatsApp
              </p>
              <ul class="tech-list">
                <li>HTML</li>
                <li>JS</li>
                <li>CSS</li>
                <li>Responsive</li>
                <li>GITHUB</li>
              </ul>
              <div class="card-buttons d-flex gap-2">
                <a
                  href="https://elotecos.github.io/Pedidos/"
                  class="btn btn-primary flex-fill"
                  target="_blank"
                >
                  <i class="bi bi-download me-1"></i> Visitar sitio
                </a>
                <a
                  href="github.com/Elotecos/Pedidos"
                  class="btn btn-outline-primary flex-fill"
                  target="_blank"
                >
                  <i class="bi bi-code-slash me-1"></i> Código
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN DE HABILIDADES Y EXPERIENCIA -->
    <section id="habilidades" class="container py-5">
      <h2 class="section-title">Habilidades Técnicas</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-4">Optimización de Procesos</h5>
              <div class="mb-3">
                <label class="form-label">Lean Six Sigma (Yellow Belt)</label>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width: 90%">
                    90%
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Gestión de Calidad</label>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 85%">
                    85%
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Control de KPIs</label>
                <div class="progress">
                  <div class="progress-bar bg-info" style="width: 88%">88%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-4">Herramientas Digitales</h5>
              <div class="mb-3">
                <label class="form-label">Excel Avanzado</label>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width: 95%">
                    95%
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Power BI</label>
                <div class="progress">
                  <div class="progress-bar bg-danger" style="width: 80%">
                    80%
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">React & Desarrollo Web</label>
                <div class="progress">
                  <div class="progress-bar bg-dark" style="width: 75%">75%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN DE EXPERIENCIA LABORAL -->
    <section id="experiencia" class="container py-5">
      <h2 class="section-title">Experiencia Laboral</h2>
      <div class="timeline">
        <!-- Experiencia 1 -->
        <div class="timeline-item">
          <div class="timeline-date">2024-2025</div>
          <h5>Facultad de Ingeniería (UNAM)</h5>
          <h6 class="text-primary">Desarrollo Frontend</h6>
          <p>
            Desarrollo de interfaces para aplicaciones de ingeniería con React y
            Vite. Automatización de procesos web para mejorar la usabilidad y
            reducir tiempos de carga.
          </p>
        </div>

        <!-- Experiencia 2 -->
        <div class="timeline-item">
          <div class="timeline-date">2023-2024</div>
          <h5>Pegalon</h5>
          <h6 class="text-primary">Supervisor de Calidad</h6>
          <p>
            Supervisión de calidad en la producción de cementos solventes.
            Implementación de metodologías de Lean Manufacturing y análisis de
            KPIs de producción. Reducción de defectos en materias primas y
            optimización de tiempos de ciclo.
          </p>
        </div>

        <!-- Experiencia 3 -->
        <div class="timeline-item">
          <div class="timeline-date">2020-2022</div>
          <h5>Lean On Me</h5>
          <h6 class="text-primary">Web Master</h6>
          <p>
            Diseño y mantenimiento de sitios web optimizados para conversión.
            Aplicación de SEO técnico para mejorar visibilidad y tráfico
            digital.
          </p>
        </div>

        <!-- Experiencia 4 -->
        <div class="timeline-item">
          <div class="timeline-date">2019-2021</div>
          <h5>DEKIDS</h5>
          <h6 class="text-primary">Piloto</h6>
          <p>
            Implementación de metodologías ágiles y gamificación para mejorar la
            retención de conocimientos. Desarrollo de un plan estructurado para
            facilitar la comprensión de herramientas digitales.
          </p>
        </div>
      </div>
    </section>

    <!-- FORMULARIO DE CONTACTO -->
    <section id="contacto" class="container py-5">
      <h2 class="section-title">Contáctame</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="card shadow neon-border">
            <div class="card-body p-4">
              <h3 class="text-center mb-4 text-secondary">
                Follow the white rabbit
              </h3>
              <form class="contact-form" id="form-contacto" novalidate>
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre completo</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="bi bi-person"></i
                    ></span>
                    <input
                      type="text"
                      class="form-control"
                      id="nombre"
                      name="nombre"
                      placeholder="Ingresa tu nombre completo"
                      required
                    />
                  </div>
                  <div class="invalid-feedback">
                    Por favor ingresa tu nombre.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label"
                    >Correo electrónico</label
                  >
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="bi bi-envelope"></i
                    ></span>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="ejemplo@correo.com"
                      required
                    />
                  </div>
                  <div class="invalid-feedback">
                    Por favor ingresa un correo válido.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="telefono" class="form-label">Teléfono</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="bi bi-phone"></i
                    ></span>
                    <input
                      type="tel"
                      class="form-control"
                      id="telefono"
                      name="telefono"
                      placeholder="5512345678"
                      required
                    />
                  </div>
                  <div class="invalid-feedback">
                    Por favor ingresa tu teléfono.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="asunto" class="form-label">Asunto</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><i class="bi bi-chat-text"></i
                    ></span>
                    <select
                      class="form-select"
                      id="asunto"
                      name="asunto"
                      required
                    >
                      <option value="">Selecciona un asunto</option>
                      <option value="laboral">Oferta laboral</option>
                      <option value="colaboracion">Colaboración</option>
                      <option value="consulta">Consulta técnica</option>
                      <option value="otro">Otro</option>
                    </select>
                  </div>
                  <div class="invalid-feedback">
                    Por favor selecciona un asunto.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="mensaje" class="form-label">Mensaje</label>
                  <textarea
                    class="form-control"
                    id="mensaje"
                    name="mensaje"
                    rows="5"
                    placeholder="Describe tu mensaje en detalle..."
                    required
                  ></textarea>
                  <div class="invalid-feedback">
                    Por favor ingresa tu mensaje.
                  </div>
                </div>

                <div class="mb-3 form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="terminos"
                    name="terminos"
                    required
                  />
                  <label class="form-check-label" for="terminos">
                    Acepto la política de privacidad y términos de uso
                  </label>
                  <div class="invalid-feedback">
                    Debes aceptar los términos y condiciones.
                  </div>
                </div>

                <div class="form-buttons d-flex gap-2">
                  <button
                    type="reset"
                    class="btn btn-outline-secondary flex-fill"
                  >
                    <i class="bi bi-x-circle me-1"></i> Limpiar formulario
                  </button>
                  <button
                    type="submit"
                    class="btn btn-primary flex-fill"
                    id="btn-enviar"
                  >
                    <i class="bi bi-whatsapp me-1"></i> Enviar por WhatsApp
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h5 class="mb-3">Axel García Ibarra</h5>
            <p class="text-light">Yellow Belt - Ingeniería Industrial</p>
            <p class="text-light">
              Especializado en optimización de procesos, gestión de calidad y
              mejora continua.
            </p>
          </div>

          <div class="col-md-4 mb-4">
            <h5 class="mb-3">Contacto</h5>
            <p class="mb-1"><i class="bi bi-telephone me-2"></i>55 7129 8321</p>
            <p class="mb-1">
              <i class="bi bi-envelope me-2"></i>garcia.ibarra.axel5@gmail.com
            </p>
            <p class="mb-0">
              <i class="bi bi-geo-alt me-2"></i>Coyoacán CDMX, CP:04369
            </p>
          </div>

          <div class="col-md-4 mb-4">
            <h5 class="mb-3">Enlaces Rápidos</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#perfil" class="text-light text-decoration-none"
                  >Perfil</a
                >
              </li>
              <li>
                <a href="#proyectos" class="text-light text-decoration-none"
                  >Proyectos</a
                >
              </li>
              <li>
                <a href="#habilidades" class="text-light text-decoration-none"
                  >Habilidades</a
                >
              </li>
              <li>
                <a href="#experiencia" class="text-light text-decoration-none"
                  >Experiencia</a
                >
              </li>
              <li>
                <a href="#contacto" class="text-light text-decoration-none"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>

        <hr class="bg-light my-4" />

        <div class="row align-items-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <p class="mb-0">
              &copy; 2024 Axel García Ibarra. Todos los derechos reservados.
            </p>
          </div>
          <div class="col-md-6">
            <div class="social-icons d-flex justify-content-md-end">
              <a href="https://www.linkedin.com/in/axel-garcía-ibarra-989996194"
                ><i class="bi bi-linkedin"></i
              ></a>
              <a href="https://github.com/AxelGI"
                ><i class="bi bi-github"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para validación del formulario -->
    <script>
      // Validación del formulario
      (function () {
        "use strict";

        var forms = document.querySelectorAll(".needs-validation");

        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false,
          );
        });
      })();

      // Manejo del envío del formulario
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          if (this.checkValidity()) {
            // Aquí normalmente se enviaría el formulario a un servidor
            // Por ahora solo mostramos una alerta de éxito
            const alertDiv = document.createElement("div");
            alertDiv.className =
              "alert alert-success alert-dismissible fade show";
            alertDiv.innerHTML = `
                    <strong>¡Mensaje enviado!</strong> Te contactaré pronto.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;

            document.querySelector("#contacto .card-body").prepend(alertDiv);

            // Resetear formulario
            this.reset();
            this.classList.remove("was-validated");

            // Ocultar alerta después de 5 segundos
            setTimeout(() => {
              const bsAlert = new bootstrap.Alert(alertDiv);
              bsAlert.close();
            }, 5000);
          }
        });

      // Smooth scroll para los enlaces del navbar
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 70,
              behavior: "smooth",
            });

            // Cerrar navbar en móviles después de hacer clic
            const navbarToggler = document.querySelector(".navbar-toggler");
            const navbarCollapse = document.querySelector(".navbar-collapse");

            if (navbarCollapse.classList.contains("show")) {
              navbarToggler.click();
            }
          }
        });
      });
    </script>
  </body>
</html>
