<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Proyectos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Portafolio de Proyectos</h1>

    <div class="container">
    <!-- Card 1 -->
    <div class="card" id="proyecto-web">
      <h2>Mi Perfil</h2>
      <img src="img/mario.png" alt="Proyecto Web SAT" class="imagen-proyecto">
      <p>Me presento soy Joab Isai, termine la licenciatura en ingenieria en sistemas computacionales en la Universidad Icel,tengo 21 años en mis tiempos libres soy dj en el genero de la electronica.</p>
      <ul class="tecnologias">
        <li>Gmail</li>
        <li>Redes sociales</li>
        <li>Telefono</li>
      </ul>
      <div class="enlaces">
        <a href="#" class="btn-demo">Gmail</a>
        <a href="#" class="btn-codigo">Redes sociales</a>
        <a href="#" class="btn-demo">Telefono</a>
      </div>
    </div>


  <div class="container">
    <!-- Card 2 -->
    <div class="card" id="proyecto-web">
      <h2>Desarrollo Web SAT</h2>
      <img src="img/sat.png" alt="Proyecto Web SAT" class="imagen-proyecto">
      <p>Proyecto realizado durante el servicio social en el SAT, enfocado en la creación de páginas web internas para gestión de datos y encuestas.</p>
      <ul class="tecnologias">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
      </ul>
      <div class="enlaces">
        <a href="#" class="btn-demo">Ver Demo</a>
        <a href="#" class="btn-codigo">Código Fuente</a>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card" id="proyecto-arduino">
      <h2>Proyecto Arduino</h2>
      <img src="img/arduino.png" alt="Proyecto Arduino" class="imagen-proyecto">
      <p>Implementación de componentes electrónicos con Arduino para automatización básica y control de sensores.</p>
      <ul class="tecnologias">
        <li>Arduino</li>
        <li>C++</li>
        <li>Electrónica</li>
      </ul>
      <div class="enlaces">
        <a href="#" class="btn-demo">Ver Demo</a>
        <a href="#" class="btn-codigo">Código Fuente</a>
      </div>
    </div>
  </div>
</body>
</html>
